<!DOCTYPE html>
<html>
<head>
<style>
@media print{
@page {size:portrait;margin:0;}
.noprint{display:none;}}
body {
font-family: Arial;
font-size: 10pt;
margin-top: 1in;
margin-bottom: 0.5in;
margin-left: 1in;
margin-right: 1in;
background-color: #FAFBFE;color: DimGrey;}
.thdr {border-bottom: thin solid Grey;background-color: #EDF2F9;color: MidnightBlue;font-weight: bold;}
.shdr {background-color: #EDF2F9;color: MidnightBlue;font-weight: bold;}
.tdc {text-align:center;}
.tdl {text-align:left;}
.tdr {text-align:right;}
.tc {background-color: White;}
.tbs {}
.tbstr {}
.ts {background-color: #EDF2F9;font-weight: bold;color: MidnightBlue;}
.tlr {}
table {border-spacing: 0;border-collapse: collapse;}
td {padding:0px 2px 0px 2px;}
</style>
</head>
<body>

<div align="center" >
<table style="width:3.365in;text-align: center;color: MidnightBlue;font-weight: bold;font-size: 11pt;">
<tr><td>My&nbsp;first&nbsp;Frequency&nbsp;Table</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<table class="tbs" style="width:3.365in;">
<colgroup>
<col style="width:0.48in;">
<col style="width:0.749708333333333in;">
<col style="width:0.569875in;">
<col style="width:0.782479166666667in;">
<col style="width:0.782479166666667in;">
</colgroup>
<thead>
<tr>
<td class="shdr" colspan="5" style="vertical-align:bottom;text-align:center;border-top:thin solid Grey;border-bottom:thin solid Grey">Eye&nbsp;Color</td>
</tr>
<tr>
<td class="thdr tdl">Eyes</td>
<td class="thdr tdr">Frequency</td>
<td class="thdr tdr">Percent</td>
<td class="thdr tdr">Cumulative<br>Frequency</td>
<td class="thdr tdr">Cumulative<br>Percent</td>
</tr>
</thead>

<tbody>
<tr><td class="tc tdl ">green</td><td class="tc tdr ">8</td><td class="tc tdr ">29.63</td><td class="tc tdr ">8</td><td class="tc tdr ">29.63</td></tr>
<tr><td class="tc tdl tbstr ">blue</td><td class="tc tdr tbstr ">9</td><td class="tc tdr tbstr ">33.33</td><td class="tc tdr tbstr ">17</td><td class="tc tdr tbstr ">62.96</td></tr>
<tr><td class="tc tdl " style="border-bottom:thin solid Grey;">brown</td><td class="tc tdr " style="border-bottom:thin solid Grey;">10</td><td class="tc tdr " style="border-bottom:thin solid Grey;">37.04</td><td class="tc tdr " style="border-bottom:thin solid Grey;">27</td><td class="tc tdr " style="border-bottom:thin solid Grey;">100.00</td></tr>
</tbody>
</table>
<br>
</div>
</table>

</body></html>
